<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
      ></script>
    <script src="package/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="package/dist/sweetalert2.min.css">
    <script>

      function check_pw(){

          var pw = document.getElementById('pw').value;
          var SC = ["!","@","#","$","%"];
          var check_SC = 0;
        console.log(pw.length);
          if(pw.length < 6 || pw.length>16){
            
            Swal.fire(
              "비밀번호를 6글자 이상 16자 이하 입력해주세요."
              );       
         document.getElementById('pw').value='';
          }
          for(var i=0;i<SC.length;i++){
              if(pw.indexOf(SC[i]) != -1){
                  check_SC = 1;
              }
          }
          if(check_SC == 0&&pw.length>6){
              Swal.fire(
                '!,@,#,$,% 의 특수문자가 들어가 있지 않습니다.'
              );
              document.getElementById('pw').value='';
          }
          if(document.getElementById('pw').value !='' && document.getElementById('pw2').value!=''){
              if(document.getElementById('pw').value==document.getElementById('pw2').value){
                  document.getElementById('check').innerHTML='비밀번호가 일치합니다.'
                  document.getElementById('check').style.color='blue';
              }
              else{
                  document.getElementById('check').innerHTML='비밀번호가 일치하지 않습니다.';
                  document.getElementById('check').style.color='red';
              }
          }
      }
  </script>
  
    <link rel="stylesheet" href="css/loginForm.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="userPW" id="pw" onchange="check_pw()"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="userPW2"  id="pw2" onchange="check_pw()"/>&nbsp;<span id="check"></span></td>
            </div>
            <input type="submit" class="btn" value="Sign up" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>혼자 왔나요?</h3>
            <p>
              그럼 회원가입 해주세요.
            </p>
            <button class="btn transparent" id="sign-up-btn">
              회원가입
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>가입되있어?</h3>
            <p>
              응 그럼 로그인해~
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>